[tox]
minversion = 2.0
envlist = {py37,py38,py39}
skipsdist = True

[testenv:lint]
envlist = py37
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pylint --ignore config_pb2.py --disable R0801 src/hypertrace
recreate=True

[testenv:pdoc]
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pdoc3 --html --force src/hypertrace
recreate=True

[testenv:unittest]
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pytest -rPx src/hypertrace
recreate=True
