[tox]
minversion = 2.0
envlist = py3{7,8,9}
skipsdist = True
skip_missing_interpreters = True

[testenv:lint]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pylint --ignore config_pb2.py --disable R0801 src/hypertrace

[testenv:pdoc]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pdoc3 --html --force src/hypertrace
