[tox]
minversion = 2.0
envlist = py37
skipsdist = True

[testenv:lint]
basepython=python3.7
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pylint --ignore config_pb2.py hypertrace
