[tox]
minversion = 2.0
envlist = py3{7,8,9}
skipsdist = True
skip_missing_interpreters = True

[testenv:lint]
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pylint --ignore config_pb2.py --disable R0801,W0123 src/hypertrace
recreate=True

[testenv:pdoc]
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pdoc3 --html --output-dir docs --force src/hypertrace
recreate=True

[testenv:test-unit]
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pytest -rPx src/hypertrace
recreate=True
