[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    ; Environments are organized by individual package, allowing
    ; for specifying supported Python versions per package.

    ; opentelemetry-instrumentation-flask
    py3{7}-test-instrumentation-flask
    pypy3-test-instrumentation-flask

    ; opentelemetry-instrumentation-mysql
    py3{7}-test-instrumentation-mysql
    pypy3-test-instrumentation-mysql

    ; opentelemetry-instrumentation-psycopg2
    py3{7}-test-instrumentation-psycopg2
    ; ext-psycopg2 intentionally excluded from pypy3

    ; opentelemetry-instrumentation-grpc
    py3{7}-test-instrumentation-grpc

[testenv]
testpaths =
  test-instrumentation-flask: tests/flask
  test-instrumentation-grpc: tests/grpc
  test-instrumentation-mysql: tests/mysql
  test-instrumentation-psycopg2: tests/psycopg2

whitelist_externals = tox
commands = tox
