[tox]
minversion = 2.0
envlist = py3{7,8,9}
skipsdist = True
skip_missing_interpreters = True

[testenv:pdoc]
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands=pdoc3 --html --output-dir docs --force src/hypertrace
recreate=True

[testenv:unit-test]
basepython=python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
allowlist_externals = docker-compose
commands=pytest -rPx tests/hypertrace
recreate=True
